<!DOCTYPE html><!-- indica que o documento é HTML5-->
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!-- sistema de codificação do portugues-->
        <!-- largura da página será a largura do disposito -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cartão de apresentação </title>
        <!-- faz referencia ao arquivo css -->
         <!-- rel é para designar o tipo de relação, que é folha de estilo
        <! -- href é a referencia do hipertexto-->
        <link rel="stylesheet" href="css/styles.css"/>
        <!-- faz referencia ao arquivo javascript-->
         <script src="js/scripts.js"> </script>

    </head>
<body>
    <div class="container"> <!---- divisão lógica de conteúdo -->
           <img class="foto" src="img/trote.jpg" alt="Foto de perfil"/>
          <!-- cabeçalho de nível 2-->
           <h2> Gabriel Bortoloti </h2>
          <!--Parágrafo -->
         <p> Estudante em Bacharelado em Ciencias da computação </p>
         <button onclick="mensagem()"> Seguir perfil </button>
    </div> 
     </body> 
</html>